# CentralLibrary

./: CentralLibrary.sln  README.md
CentralLibrary/: CentralLibrary.csproj  Program.cs  appsettings.Development.json  appsettings.json
CentralLibrary/Controllers/: BookController.cs  HomeController.cs  UserController.cs
CentralLibrary/Models/: ErrorViewModel.cs
CentralLibrary/Properties/: launchSettings.json
CentralLibrary/Serilog/: log20230804.txt  log20230805.txt  log20230806.txt
CentralLibrary/ViewModels/: ErrorViewModel.cs
CentralLibrary/ViewModels/Book/: BookShelfViewModel.cs  BorrowBookViewModel.cs  BorrowedBooksViewModel.cs  ManagementViewModel.cs
CentralLibrary/ViewModels/User/: LoginViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs
CentralLibrary/Views/: _ViewImports.cshtml
CentralLibrary/Views/Book/: BookShelf.cshtml  BorrowBook.cshtml  BorrowedBooks.cshtml  Management.cshtml
CentralLibrary/Views/Home/: Index.cshtml
CentralLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CentralLibrary/Views/User/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
CentralLibrary/wwwroot/js/: site.js
Domain/: Domain.csproj
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Data/EntitiesConfigurations/: BookConfiguration.cs  BookLoanConfiguration.cs  UserConfiguration.cs
Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230803191617_adding-entities.Designer.cs  20230803191617_adding-entities.cs  20230804185046_add_bookCreationDate.Designer.cs  20230804185046_add_bookCreationDate.cs  20230806154414_add_BookImageUrl.Designer.cs  20230806154414_add_BookImageUrl.cs  20230806161222_increase_SummaryMaxLength.Designer.cs  20230806161222_increase_SummaryMaxLength.cs  20230806161429_increase_ISBNMaxLength.Designer.cs  20230806161429_increase_ISBNMaxLength.cs  20230806183218_add_ReceivedColumn.Designer.cs  20230806183218_add_ReceivedColumn.cs  ApplicationDbContextModelSnapshot.cs
Repository/Entities/: Book.cs  BookLoan.cs  IEntity.cs  User.cs
Repository/EntityRepository/: GenericRepository.cs  IGenericRepository.cs
Repository/EntityRepository/BookRepository/: BookLoanRepository.cs  BookRepository.cs
Repository/EntityRepository/BookRepository/Interface/: IBookLoanRepository.cs  IBookRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+14 files in other folders)
